<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Component</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

body{
    font-family: "inter", sans-serif;
    color: #343a40;
    background-color: #f8f9fa;
    line-height: 1;
}

.accordion-icon{
    width: 24px;
    height: 24px;
    color:#087f5b ;
}

.accordion{
    width: 700px;
    margin: 100px auto;
    display:flex;
    flex-direction: column;
    gap: 24px;
}

.accordion-item{
    box-shadow: 0 0 32px  rgba(0, 0, 0, 0.1);
    padding: 24px;
    display: grid;
    grid-template-columns:auto 1fr auto;
    column-gap: 24px;
    row-gap: 32px;
    align-items: center;
}
.accordion-header{

}
.accordion-number , .accordion-text{
    font-size: 24px;
    font-weight: 500;
    /* color:#087f5b ; */
}

.accordion-number{
    color: #ced4da;
}

.accordion-text{

}
.hidden-box{
    grid-column: 2;
    display: none;
}

.hidden-box p{
    line-height: 1.7;
    margin-bottom: 24px;
}

.accordion-list{
    color: #868e96;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* TO OPEN EACH CONTAINER */

.open {
    border-top: 5px solid #087f5b;
}

.open .hidden-box {
    display: block;
}

.open .accordion-number , .open .accordion-text {
    color: #087f5b;
}

    </style>
</head>
<body>
    <div class="accordion">
        <div class="accordion-item">
                <p class="accordion-number">01</p>
                <p class="accordion-text">Where are these chairs assembled?</p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg>
                  <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nisi. Architecto fugiat repellendus sit iste iusto consectetur dolorem quisquam quibusdam alias quod accusamus maxime reiciendis, expedita obcaecati repellat delectus. Eaque?</p>
                    <ul class="accordion-list">
                        <li >Lorem ipsum dolor sit amet</li>
                        <li > amet consectetur adipisicing elit. .</li>
                        <li >Perferendis numquam similique labore </li>
                        <li >consequatur reiciendis architecto illum</li>
                    </ul>
                  </div>
        </div>
        <div class="accordion-item open">
                <p class="accordion-number">02</p>
                <p class="accordion-text">How long do i have to return my Chairs?</p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg>
                  <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nisi. Architecto fugiat repellendus sit iste iusto consectetur dolorem quisquam quibusdam alias quod accusamus maxime reiciendis, expedita obcaecati repellat delectus. Eaque?</p>
                    <ul class="accordion-list">
                        <li >Lorem ipsum dolor sit amet</li>
                        <li > amet consectetur adipisicing elit. .</li>
                        <li >Perferendis numquam similique labore </li>
                        <li >consequatur reiciendis architecto illum</li>
                    </ul>
                  </div>
                
        </div>
        <div class="accordion-item">
                <p class="accordion-number">02</p>
                <p class="accordion-text">Do you ship to countries outside the EU?</p><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="accordion-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                  </svg>
                  <div class="hidden-box">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, nisi. Architecto fugiat repellendus sit iste iusto consectetur dolorem quisquam quibusdam alias quod accusamus maxime reiciendis, expedita obcaecati repellat delectus. Eaque?</p>
                    <ul class="accordion-list">
                        <li >Lorem ipsum dolor sit amet</li>
                        <li > amet consectetur adipisicing elit. .</li>
                        <li >Perferendis numquam similique labore </li>
                        <li >consequatur reiciendis architecto illum</li>
                    </ul>
                  </div>
                
        </div>
    </div>
</body>
</html>